.excalibur-select {
  margin:0;
	padding:0;
	display:inline-block;
	position:relative;
	font-size:17px;
	font-weight:bold;
}

.excalibur-select li{
	list-style:none;
	cursor: pointer;
	perspective: 900px;
	-webkit-perspective: 900px;
  text-align: left;
}

.excalibur-select > li{
	position:relative;
	font-size:0;
}

.excalibur-select span{
	display:inline-block;
	height:45px;
	line-height:45px;
	color:#FFF;
	z-index:1;
}

.excalibur-select .excalibur-select-arrow{
	transition: .3s;
	-webkit-transition: .3s;
	width:45px;
	text-align:center;
	vertical-align: top;
	font-size:17px;
}

.excalibur-select .excalibur-select-title{
	padding: 0 10px 0 20px;
	border-left: dotted 1px rgba(244,244,244,.5);
	font-size:16px;
	font-family: 'Oswald', sans-serif;
	font-weight:400;
	overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.excalibur-select .excalibur-select-search{
	padding: 0 10px 0 20px;
	border-left: dotted 1px rgba(244,244,244,.5);
	position: absolute;
	top:0;
	right:0;
	z-index:-1;
}

@keyframes excalibur-animate-search {
	from{ transform: rotateY(180deg) }
	to{ transform: rotateY(0deg); }
}

.excalibur-animate-search .excalibur-select-search{
	z-index:1;
	animation: excalibur-animate-search 0.3s alternate 1;
}

.excalibur-select-on.excalibur-animate-search .excalibur-select-title{
	opacity:0;
}

.excalibur-select .excalibur-select-search input{
	line-height:45px;
	border:none;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	background:transparent;
	font-size:17px;
}

 .excalibur-select .excalibur-select-search input:active, .excalibur-select .excalibur-select-search input:focus{
	box-shadow:none;
	border:none;
	outline: none;
}

.excalibur-select li ul{	
	display:none;
	padding: 0 !important;
	width:100%;
	background: #FFF;
	max-height: 255px;
    overflow-y: auto;
	transition: .2s;
	-webkit-transition: .2s;
	z-index:2;
	background:rgba(253,253,253,.9);
}

.excalibur-select li ul li{
	padding:9px 0 9px 20px;
	border-bottom: 1px solid rgba(240,240,240,.9);
	font-weight:normal;
	font-size:14px;
	transition: .2s;
	-webkit-transition: .2s;
	overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.excalibur-select li ul li:hover{
	background: #666;
	color:#FFF;
}

.excalibur-select .selected{
	background: #666;
	color:#FFF;
}

.excalibur-select li ul li:last-child{
	border-bottom: none;
}

.excalibur-select-on.excalibur-select-arrow{
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}

@keyframes effect {
	from{ transform: translateY(15px); opacity:0; }
	to{ transform: translateY(0px); opacity:1; }
}


.excalibur-select-on li ul{
	display:block;
	animation: effect 0.3s alternate 1;
}

@keyframes fadeIn {
  0% { 
    opacity: 0;
  }
  100% {
    opacity: 1;
		padding-top: 9;
		padding-bottom: 9;
  }
}

.excalibur-animate-fadein {
  animation: fadeIn 0.5s 1 forwards;	
}

@keyframes fadeOut {
  0% { 
    opacity: 1;
  }
  100% {
    opacity: 0;
		height: 0;
		padding-top: 0;
		padding-bottom: 0;
  }
}

.excalibur-animate-fadeout {
  animation: fadeOut 0.5s 1 forwards;	
}
