
.excalibur-loading {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
  position: relative; }

.excalibur-loading svg {
  width: 100%;
  height: 100%;
}

.excalibur-loading path {
  stroke-dasharray:281;
  animation: dash 2.5s infinite linear forwards;
}

/*Animation*/
@keyframes dash{ from{stroke-dashoffset:814;} to {stroke-dashoffset:-814;}}