@excalibur-table-baseColor: #323C50;
@excalibur-table-borderRadius: 10px;
@excalibur-table-first-width: 120px;
@excalibur-table-padding: 10px;
@excalibur-table-level1: 700px;
@excalibur-table-level2: 500px;

.excalibur-table-header {
   background-color: darken(@excalibur-table-baseColor, 5%);
   color: white;
   font-size: 1.5em;
   padding: 1rem;
   text-align: center;
   text-transform: uppercase;
}

.excalibur-table {
   border: 1px solid darken(@excalibur-table-baseColor, 5%);
   border-radius: @excalibur-table-borderRadius;
   box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
   max-width: calc(100% - 2em);
   margin: 1em auto;
   overflow: hidden;
}
.excalibur-table {
    width: 90%;
    height: 90%;
    table {
      display: block;
      overflow: auto;
      background: none;
      max-height: 100%;
    }
    tbody {
      display: block;
      -webkit-overflow-scrolling: touch;
      background: radial-gradient(ellipse at left, rgba(250, 10, 10, 0.2) 0%, rgba(250, 10, 10, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(250, 10, 10, 0.2) 0%, rgba(250, 10, 10, 0) 75%) 100% center;
      background-size: 10px 100%, 10px 100%;
      background-attachment: scroll, scroll;
      background-repeat: no-repeat;
      overflow-x: auto;
      overflow-y: auto;
      td:first-child {
        background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
        background-repeat: no-repeat;
        background-size: 20px 100%;
      }
      td:last-child {
        background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
        background-repeat: no-repeat;
        background-position: 100% 0;
        background-size: 20px 100%;
      }
    }

    td, th { 
        color: darken(@excalibur-table-baseColor, 10%);
        padding: @excalibur-table-padding; 
    }
    
    td {
        text-align: center;
        vertical-align: middle;
        
        &:last-child {
          font-size: 0.95em;
          line-height: 1.4;
        }
    }
    
    th { 
        background-color: lighten(@excalibur-table-baseColor, 50%);
        font-weight: 300;
    }
    
    tr {     
        &:nth-child(2n) { background-color: white; }
        &:nth-child(2n+1) { background-color: lighten(@excalibur-table-baseColor, 55%) }
        &:hover {
          background-color: #464A52;
          -webkit-box-shadow: 0 6px 6px -6px #0E1119;
          -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
        }
    }
}

@media all and (max-width: @excalibur-table-level1) {
  .excalibur-table {
    table, tr, td { display: block; }
    tbody {
      background: none
    }
    td {
        &:first-child {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: @excalibur-table-first-width;
        }

        &:not(:first-child) {
          clear: both;
          margin-left: @excalibur-table-first-width + 10;
          padding: 4px 20px 4px 90px;
          position: relative;
          text-align: left;

          &:before {
              color: lighten(@excalibur-table-baseColor, 30%);
              content: '';
              display: block;
              left: 0;
              position: absolute;
          }
        }
        &:nth-child(n + 2):before { content: attr(title) }
    }
    
    tr {
        padding: @excalibur-table-padding 0;
        position: relative;
        &:first-child { display: none; }
    }
  }
}

@media all and (max-width: @excalibur-table-level2) {
  .excalibur-table {
    .excalibur-table-header {
        background-color: transparent;
        color: lighten(@excalibur-table-baseColor, 60%);
        font-size: 2em;
        font-weight: 700;
        padding: 0;
        text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
    }
    tbody {
      background: none
    }
    td {
        &:first-child { 
          background-color: lighten(@excalibur-table-baseColor, 45%); 
          border-bottom: 1px solid lighten(@excalibur-table-baseColor, 30%);
          border-radius: @excalibur-table-borderRadius @excalibur-table-borderRadius 0 0;
          position: relative;   
          top: 0;
          transform: translateY(0);
          width: initial;
        }
        
        &:not(:first-child) {
          margin: 0;
          padding: 5px 1em;
          width: initial;
          
          &:before {
              font-size: .8em;
              padding-top: 0.3em;
              position: relative;
          }
        }
        
        &:last-child  { padding-bottom: 1rem !important; }
    }
    
    tr {
        background-color: white !important;
        border: 1px solid lighten(@excalibur-table-baseColor, 20%);
        border-radius: @excalibur-table-borderRadius;
        box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
        margin: 0.5rem 0;
        padding: 0;
    }
      border: none; 
      box-shadow: none;
      overflow: visible;
   }
}
