.excalibur-simple-input {
    outline: none;
    z-index: 1;
    position: relative;
    background: none;
    width: 100%;
    height: 60px;
    border: 0;
    color: #fff;
    font-size: 21px;
    font-weight: 400;
    &:focus {
      ~ label{
        color: #fff;
        transform: translate(-12%, -50%) scale(0.75);
      }
      ~ .excalibur-simple-input-bar {
        &:before,
        &:after {
          width: 50%;
        }
      }
    }
    &:valid {
      ~ label{
        color: #fff;
        transform: translate(-12%, -50%) scale(0.75);
      }
    }
}

.excalibur-simple-input-label {
    position: absolute;
    top: 0;
    left: 0;
    color: #757575;
    font-size: 21px;
    font-weight: 300;
    line-height: 60px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
}

.excalibur-simple-input-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #757575;
    width: 100%;
    height: 1px;
}

.excalibur-simple-input-bar:before, .excalibur-simple-input-bar:after {
    content: '';
    position: absolute;
    background: #ed2553;
    width: 0;
    height: 2px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.excalibur-simple-input-bar:before {
    left: 50%;
}

.excalibur-simple-input-bar:after {
    right: 50%;
}